<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Arriba!</title>
    <style>
      body {
        background: #bfbfde;
      }
      .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Georgia;
      }
      .main-container button {
        cursor: pointer;
        height: 25px;
        background: white;
        border: 1px solid black;
        border-radius: 3px;
      }
      .main-container .title {
        display: flex;
        justify-content: center;
      }
      .main-container .settings-container {
        display: flex;
        justify-content: center;
      }
      .main-container .settings-container .interval-time {
        width: 50px;
        height: 20px;
        border-radius: 3px;
        border: 1px solid black;
        text-align: center;
      }
      .main-container .settings-container button {
        margin-left: 3px;
      }
      .main-container .notes-container {
        display: flex;
        justify-content: center;
        font-size: 14px;
        margin-top: 10px;
      }
      .main-container .test-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <form onsubmit="saveIntervalTime()">
      <div class="main-container">
        <div class="title">
          <h4>Stand up notifications</h4>
        </div>
        <div class="settings-container">
          <input id="intervalTime"
                 type="number"
                 min="1"
                 class="interval-time">
          <button>Save</button>
        </div>
        <div class="notes-container">
          <span>- Time is in minutes -</span>
        </div>
        <div class="test-container">
          <button onclick="testNotification()" type="button">Test</button>
        </div>
      </div>
    </form>
  </body>

  <script src="./main.js" type="text/javascript"></script>
</html>
